<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>liste client</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>nom/prenom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>num</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lenom">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lenum">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemail">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lead">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QTableView" name="listclient">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>1</y>
        <width>491</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>330</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>380</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>330</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>380</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stats">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>380</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>stats</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lead_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>272</x>
        <y>470</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(85, 255, 127);</string>
      </property>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NUM</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="ordre_tri">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(85, 255, 127);</string>
      </property>
      <item>
       <property name="text">
        <string>ASC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESC</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="colone_tri">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">selection-color: rgb(85, 255, 127);</string>
      </property>
      <item>
       <property name="text">
        <string>id</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nom</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>num</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="button_tri">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>tri</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stats_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>460</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>reff</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>parking</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>36</y>
        <width>56</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>idp</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>idc</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>160</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>abonnement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>reservation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>prix</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="ab">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1mois</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2mois</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3mois</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6mois</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1an</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="re">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>30min</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1heure</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2heures</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3heures</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="pr">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>280</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1dt jour</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2dt nuit</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="modifier_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>460</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>460</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>tri</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stats_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>stats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>410</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>410</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leid2_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>410</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>460</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_3">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>410</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>afficher</string>
      </property>
     </widget>
     <widget class="QTableView" name="listparking">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>491</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>380</y>
        <width>111</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>imprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton {
	
padding: 1px;
border-style: solid;
border: 2px solid gray;
border-radius: 8px;
background-color: rgb(181, 216, 131);
border:2px solid #000;
}
QPushButton {

     color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #b5d883;
padding: 20px;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
 }
 QPushButton:hover {
background-image: url(:/image/Nouveau dossier/check-mark.png);
     background: #f68623;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.55);
box-shadow: 5px 40px -10px rgba(0,0,0,0.55);
transition: all 0.4s ease 0s;
 }</string>
      </property>
      <property name="text">
       <string>excel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
